{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "DC",
      "commands": [
        ".dc Vdd1 0 10 10m Vgg1 0 -5 -1",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "I(J2N3819:d)",
          "trace_type": 2050
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
